{
  "name": "coco-dev Environment",
  "image": "jamieleecho/coco-dev:latest",
  "customizations": {
    "vscode": {
      "extensions": [
        "blairleduc.6x09-assembly",
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-vscode.makefile-tools",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "forwardPorts": [3000]
}
